<!DOCTYPE html>
<html>
	<head>
	<title>:: Welcome to Alchemy ::</title>
	
	<!-- Meta tag For making site Responseve -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
	
	<!-- Css Stylesheets Imports -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	
	<!-- Javascript File Imports -->
	
	<div class="container">
		<div class="row">
		
			<div class="col-md-3">
				<div class="nav nav-pills nav-stacked">
					<li class="active"><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li class="dropdown">
						<a class="data-toggle" data-toggle="dropdown" >menu3 <b class="caret pull-right"></b></a>
						
						<ul class="dropdown-menu">
							<li><a href="#">submenu1</a></li>
							<li><a href="#">submenu2</a></li>
							<li class="divider"></li>
							<li ><a href="#">submenu3</a></li>
						</ul>
						
					</li>
					<li><a href="#">menu4</a></li>
					<li><a href="#">menu5</a></li>
				</div>
			</div>

		</div>
	</div>
	
	<!--	Jquery CDN Version	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	-->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	</body>
</html>